-- Initial deadlink.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deadlink
version:             0.1.0.0
synopsis:            A simple web spider looking for dead link
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Frédéric BISSON
maintainer:          zigazou@free.fr
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable deadlink
  main-is:             Main.hs
  ghc-options:         -Wall -threaded
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       tagsoup,
                       curl,
                       network-uri,
                       MissingH,
                       text,
                       bytestring,
                       time,
                       direct-sqlite,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010